<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drid</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,250px);
            grid-template-rows: 50px 50px;
            gap: 10px;
        }
        .main>div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .main>div:first-child{
            background-color: #eb8a8a;
        }
        .main>div:nth-child(2){
            background-color: #e7d16c;
        }
        .main>div:nth-child(3){
            background-color: #15a4ec;
        }
        .main>div:nth-child(4){
            background-color: #7be716;
        }
        .main>div:nth-child(5){
            background-color: #0cda76;
        }
        .main>div:nth-child(6){
            background-color: #146ad3;
        }
        .main>div:nth-child(7){
            background-color: #f21eee;
        }
        .main>div:nth-child(8){
            background-color: #eb0633;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>